_static/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
    <title>OpenCode Québec — 8 mars 2012 à l’Abri.Co</title>
    <link href='/css/screen.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Hammersmith+One&amp;v' media='screen' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:light,regular,regularitalic,lightitalic,bold&amp;v1' media='screen' rel='stylesheet' type='text/css'>
    <link href='/favicon.png' rel='shortcut icon' type='image/png'>
    <meta content='width=600' name='viewport'>
    <script type="text/javascript"> var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-24416048-1']); _gaq.push(['_trackPageview']); (function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })(); </script>
  </head>
  <body>
    <section id='wrap'>
      <h1 class='group'>
        <a href="http://twitter.com/opencodeqc" class="twitter-follow-button" data-button="grey" data-text-color="#FFFFFF" data-link-color="#00AEFF" data-show-count="false" data-lang="fr">Suivre @opencodeqc</a><script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script>
        <span>O</span>pen<span>C</span>ode Québec
      </h1>
      <p class='subtitle'><small>Prochaine édition :</small> <acronym title="2012-03-08T18:00:00-0400">8 mars 2012</acronym> — 18h à 23h</p>
      <h2>Le concept</h2>
      <p>Un OpenCode est un évènement sans prétention, amical et informel qui s’adresse aux développeurs et programmeurs. <strong class="important">Si votre métier ne consiste pas à écrire du code, vous n’y trouverez probablement pas votre compte.</strong> Gens de marketing, de développement des affaires, de SEO, de médias sociaux… cet évènement n’est pas pour vous!</p>
      <p class='small'>La soirée se déroule en trois parties : <em>Présentations</em>, <em>discussion</em> et <em>code</em>. Courtes présentations de 15-20 minutes sur des sujets reliés à la programmation (<em>ie.</em> montrez-nous du code!). Ensuite, discussions thématiques animées par les présentateurs pour approfondir leur sujet. Par la suite, les participants peuvent discuter et échanger lignes de code, concepts et idées jusqu’à tard le soir…</p>
      <h2>Les présentations</h2>
      <ul class='talks'>
        <li class='group'>
          <img height='16' src='http://img.tweetimag.es/i/mgagnon_m' width='16'>
          <span>
            <strong>
              <a href='https://twitter.com/mgagnon'>
                Martin Gagnon
              </a>
            </strong>
            — <code>U3VqZXQgw6AgdmVuaXIh\n</code>
          </span>
        </li>
        <li class='group'>
          <img height='16' src='http://img.tweetimag.es/i/ngarneau_m' width='16'>
          <span>
            <strong>
              <a href='https://twitter.com/nGarneau'>
                Nicolas Garneau
              </a>
            </strong>
            — NoSQL et Cassandra
          </span>
        </li>
        <li class='group'>
          <img height='16' src='https://si0.twimg.com/profile_images/695970164/leo_small_normal.jpg' width='16'>
          <span>
            <strong>
              <a href='https://twitter.com/renaudl'>
                Léo Renaud-Allaire
              </a>
            </strong>
            — Browser’s File Reader API
          </span>
        </li>
      </ul>
      <h2>L’endroit</h2>
      <p>Cet évènement se tiendra à l’<a href="http://abri.co/">Abri.Co</a>, au <a href="http://g.co/maps/unsb">335 Rue Saint-Joseph Est #500</a>, à Québec. Wi-fi et électricité fournie. Vous pouvez amener des éléments nécessaires à votre confort (nourriture, breuvages, etc.).</p>
      <h2>Inscription</h2>
      <p>Les inscriptions seront ouvertes le 27 février 2012 à midi via <a href="http://opencode-3.eventbrite.com">EventBrite</a>.</p>
      <h2 id='talk-proposal'>Proposer une présentation</h2>
      <p class='small'>Si vous êtes motivés et que vous désirez partager avec la communauté votre expérience avec une technologie, un langage de programmation, une librairie, un logiciel ou autres, vous pouvez vous proposer comme présentateur pour une prochaine édition en communiquant par courriel (voir la section <em>Informations</em>) ou via <a href="https://twitter.com/opencodeqc">Twitter</a>. Pas besoin d’être un expert, simplement d’être passionné!</p>
      <h2>Informations</h2>
      <p class='small'>Pour plus d’informations, vous pouvez écrire à <code>info</code>, suivi du symbole habituel puis du nom de domaine actuel.</p>
      <div class='past-talks'>
        <h2>Éditions passées</h2>
        <h3>Deuxième édition (1<sup>er</sup> décembre 2011)</h3>
        <ul class='talks'>
          <li class='group'>
            <img height='16' src='http://img.tweetimag.es/i/rafbm_m' width='16'>
            <span>
              <strong>
                <a href='https://twitter.com/rafBM'>
                  Rafaël Blais Masson
                </a>
              </strong>
              — DOM… avec pas de jQuery!
            </span>
          </li>
          <li class='group'>
            <img height='16' src='http://img.tweetimag.es/i/jmlacroix_m' width='16'>
            <span>
              <strong>
                <a href='https://twitter.com/jmlacroix'>
                  Jean-Michel Lacroix
                </a>
              </strong>
              — Introduction à la programmation fonctionnelle avec Haskell
            </span>
          </li>
          <li class='group'>
            <img height='16' src='http://img.tweetimag.es/i/antoineleclair_m' width='16'>
            <span>
              <strong>
                <a href='https://twitter.com/AntoineLeclair'>
                  Antoine Leclair
                </a>
              </strong>
              — Les tests
            </span>
          </li>
          <li class='group'>
            <img height='16' src='http://gregsadetsky.com/public/img/greg-sadetsky.png' width='16'>
            <span>
              <strong>
                <a href='http://gregsadetsky.com/'>
                  Greg Sadetsky
                </a>
              </strong>
              — PiCloud
            </span>
          </li>
        </ul>
        <h3>Première édition (29 septembre 2011)</h3>
        <ul class='talks'>
          <li class='group'>
            <img height='16' src='http://img.tweetimag.es/i/charles_demers_m' width='16'>
            <span>
              <strong>
                <a href='https://twitter.com/charles_demers'>
                  Charles Demers
                </a>
              </strong>
              — Javascript OOP
            </span>
          </li>
          <li class='group'>
            <img height='16' src='http://img.tweetimag.es/i/garno_m' width='16'>
            <span>
              <strong>
                <a href='https://twitter.com/garno'>
                  Samuel Garneau
                </a>
              </strong>
              — Démonstration Rack Middleware
            </span>
          </li>
          <li class='group'>
            <img height='16' src='http://img.tweetimag.es/i/alain_gilbert_m' width='16'>
            <span>
              <strong>
                <a href='https://twitter.com/alain_gilbert'>
                  Alain Gilbert
                </a>
              </strong>
              — HTML5 : Canvas API &amp; animations
            </span>
          </li>
        </ul>
        <h3>Édition bêta (28 juillet 2011)</h3>
        <ul class='talks'>
          <li class='group'>
            <img height='16' src='http://img.tweetimag.es/i/jimmybourassa_m' width='16'>
            <span>
              <strong>
                <a href='https://twitter.com/JimmyBourassa'>
                  Jimmy Bourassa
                </a>
              </strong>
              — Node.js
            </span>
          </li>
          <li class='group'>
            <img height='16' src='http://img.tweetimag.es/i/bechhun_m' width='16'>
            <span>
              <strong>
                <a href='https://twitter.com/bechhun'>
                  Bernard Chhun
                </a>
              </strong>
              — Django &amp; Buildout
            </span>
          </li>
          <li class='group'>
            <img height='16' src='http://img.tweetimag.es/i/frederickdubois_m' width='16'>
            <span>
              <strong>
                <a href='https://twitter.com/frederickdubois'>
                  Frédérick Dubois
                </a>
              </strong>
              — Amazon SES
            </span>
          </li>
          <li class='group'>
            <img height='16' src='http://img.tweetimag.es/i/remi_m' width='16'>
            <span>
              <strong>
                <a href='https://twitter.com/remi'>
                  Rémi Prévost
                </a>
              </strong>
              — Haml &amp; Sass
            </span>
          </li>
        </ul>
      </div>
      <hr>
      <footer>
        OpenCode est un évènement organisé dans les temps libres de <a href="https://twitter.com/JimmyBourassa">Jimmy Bourassa</a>, <a href="https://twitter.com/frederickdubois">Frédérick Dubois</a>, <a href="https://twitter.com/garno">Samuel Garneau</a> et <a href="https://twitter.com/remi">Rémi Prévost</a>, dans le but de permettre à la communauté de développeurs de Québec de s’épanouir.
      </footer>
    </section>
  </body>
</html>

views/index.haml
!!!
%html
  %head
    %meta{ :charset => "UTF-8" }
    %title OpenCode Québec — 8 mars 2012 à l’Abri.Co
    %link{ :type => "text/css", :rel => "stylesheet", :media => :screen, :href => "/css/screen.css" }
    %link{ :type => "text/css", :rel => "stylesheet", :media => :screen, :href => "http://fonts.googleapis.com/css?family=Hammersmith+One&v" }
    %link{ :type => "text/css", :rel => "stylesheet", :media => :screen, :href => "http://fonts.googleapis.com/css?family=Lato:light,regular,regularitalic,lightitalic,bold&v1" }
    %link{ :type => "image/png", :rel => "shortcut icon", :href => "/favicon.png" }
    %meta{ :name => :viewport, :content => "width=600" }
    <script type="text/javascript"> var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-24416048-1']); _gaq.push(['_trackPageview']); (function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })(); </script>
  %body
    %section#wrap
      %h1.group
        <a href="http://twitter.com/opencodeqc" class="twitter-follow-button" data-button="grey" data-text-color="#FFFFFF" data-link-color="#00AEFF" data-show-count="false" data-lang="fr">Suivre @opencodeqc</a><script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script>
        <span>O</span>pen<span>C</span>ode Québec
      %p.subtitle <small>Prochaine édition :</small> <acronym title="2012-03-08T18:00:00-0400">8 mars 2012</acronym> — 18h à 23h
      %h2 Le concept
      %p Un OpenCode est un évènement sans prétention, amical et informel qui s’adresse aux développeurs et programmeurs. <strong class="important">Si votre métier ne consiste pas à écrire du code, vous n’y trouverez probablement pas votre compte.</strong> Gens de marketing, de développement des affaires, de SEO, de médias sociaux… cet évènement n’est pas pour vous!
      %p.small La soirée se déroule en trois parties : <em>Présentations</em>, <em>discussion</em> et <em>code</em>. Courtes présentations de 15-20 minutes sur des sujets reliés à la programmation (<em>ie.</em> montrez-nous du code!). Ensuite, discussions thématiques animées par les présentateurs pour approfondir leur sujet. Par la suite, les participants peuvent discuter et échanger lignes de code, concepts et idées jusqu’à tard le soir…

      %h2 Les présentations

      %ul.talks
        %li.group
          %img{ :src => "http://img.tweetimag.es/i/mgagnon_m", :width => "16", :height => "16" }
          %span
            %strong
              %a{ :href => "https://twitter.com/mgagnon" }
                Martin Gagnon
            — Comment écrire du code sans faille dans un langage inconnu
        %li.group
          %img{ :src => "http://img.tweetimag.es/i/ngarneau_m", :width => "16", :height => "16" }
          %span
            %strong
              %a{ :href => "https://twitter.com/nGarneau" }
                Nicolas Garneau
            — Cassandra, Hadoop &amo; Pig
        %li.group
          %img{ :src => "https://si0.twimg.com/profile_images/695970164/leo_small_normal.jpg", :width => "16", :height => "16" }
          %span
            %strong
              %a{ :href => "https://twitter.com/renaudl" }
                Léo Renaud-Allaire
            — Browser’s File Reader API

      %h2 L’endroit
      %p Cet évènement se tiendra à l’<a href="http://abri.co/">Abri.Co</a>, au <a href="http://g.co/maps/unsb">335 Rue Saint-Joseph Est #500</a>, à Québec. Wi-fi et électricité fournie. Vous pouvez amener des éléments nécessaires à votre confort (nourriture, breuvages, etc.).

      %h2 Inscription
      %p Les inscriptions seront ouvertes le 27 février 2012 à midi via <a href="http://opencode-3.eventbrite.com">EventBrite</a>.

      %h2#talk-proposal Proposer une présentation
      %p.small Si vous êtes motivés et que vous désirez partager avec la communauté votre expérience avec une technologie, un langage de programmation, une librairie, un logiciel ou autres, vous pouvez vous proposer comme présentateur pour une prochaine édition en communiquant par courriel (voir la section <em>Informations</em>) ou via <a href="https://twitter.com/opencodeqc">Twitter</a>. Pas besoin d’être un expert, simplement d’être passionné!

      %h2 Informations
      %p.small Pour plus d’informations, vous pouvez écrire à <code>info</code>, suivi du symbole habituel puis du nom de domaine actuel.

      .past-talks
        %h2 Éditions passées

        %h3 Deuxième édition (1<sup>er</sup> décembre 2011)
        %ul.talks
          %li.group
            %img{ :src => "http://img.tweetimag.es/i/rafbm_m", :width => "16", :height => "16" }
            %span
              %strong
                %a{ :href => "https://twitter.com/rafBM" }
                  Rafaël Blais Masson
              — DOM… avec pas de jQuery!
          %li.group
            %img{ :src => "http://img.tweetimag.es/i/jmlacroix_m", :width => "16", :height => "16" }
            %span
              %strong
                %a{ :href => "https://twitter.com/jmlacroix" }
                  Jean-Michel Lacroix
              — Introduction à la programmation fonctionnelle avec Haskell
          %li.group
            %img{ :src => "http://img.tweetimag.es/i/antoineleclair_m", :width => "16", :height => "16" }
            %span
              %strong
                %a{ :href => "https://twitter.com/AntoineLeclair" }
                  Antoine Leclair
              — Les tests
          %li.group
            %img{ :src => "http://gregsadetsky.com/public/img/greg-sadetsky.png", :width => "16", :height => "16" }
            %span
              %strong
                %a{ :href => "http://gregsadetsky.com/" }
                  Greg Sadetsky
              — PiCloud

        %h3 Première édition (29 septembre 2011)
        %ul.talks
          %li.group
            %img{ :src => "http://img.tweetimag.es/i/charles_demers_m", :width => "16", :height => "16" }
            %span
              %strong
                %a{ :href => "https://twitter.com/charles_demers" }
                  Charles Demers
              — Javascript OOP
          %li.group
            %img{ :src => "http://img.tweetimag.es/i/garno_m", :width => "16", :height => "16" }
            %span
              %strong
                %a{ :href => "https://twitter.com/garno" }
                  Samuel Garneau
              — Démonstration Rack Middleware
          %li.group
            %img{ :src => "http://img.tweetimag.es/i/alain_gilbert_m", :width => "16", :height => "16" }
            %span
              %strong
                %a{ :href => "https://twitter.com/alain_gilbert" }
                  Alain Gilbert
              — HTML5 : Canvas API &amp; animations

        %h3 Édition bêta (28 juillet 2011)
        %ul.talks
          %li.group
            %img{ :src => "http://img.tweetimag.es/i/jimmybourassa_m", :width => "16", :height => "16" }
            %span
              %strong
                %a{ :href => "https://twitter.com/JimmyBourassa" }
                  Jimmy Bourassa
              — Node.js
          %li.group
            %img{ :src => "http://img.tweetimag.es/i/bechhun_m", :width => "16", :height => "16" }
            %span
              %strong
                %a{ :href => "https://twitter.com/bechhun" }
                  Bernard Chhun
              — Django &amp; Buildout
          %li.group
            %img{ :src => "http://img.tweetimag.es/i/frederickdubois_m", :width => "16", :height => "16" }
            %span
              %strong
                %a{ :href => "https://twitter.com/frederickdubois" }
                  Frédérick Dubois
              — Amazon SES
          %li.group
            %img{ :src => "http://img.tweetimag.es/i/remi_m", :width => "16", :height => "16" }
            %span
              %strong
                %a{ :href => "https://twitter.com/remi" }
                  Rémi Prévost
              — Haml &amp; Sass

      %hr
      %footer
        OpenCode est un évènement organisé dans les temps libres de <a href="https://twitter.com/JimmyBourassa">Jimmy Bourassa</a>, <a href="https://twitter.com/frederickdubois">Frédérick Dubois</a>, <a href="https://twitter.com/garno">Samuel Garneau</a> et <a href="https://twitter.com/remi">Rémi Prévost</a>, dans le but de permettre à la communauté de développeurs de Québec de s’épanouir.
